# obfs4 Bridge Configuration Examples
# Replace these with actual bridge lines from Tor Project

# Example bridge lines (these are samples, get real ones from bridges.torproject.org)
Bridge obfs4 192.95.36.142:443 CDF2E852BF539B82BD10E27E9115A31734E378C2 cert=qUVQ0srL1JI/vO6V6m/24anYXiJD3QP2HgzUKQtQ7GRqqUvs7P+tG43RtAqdhLOALP7DJQ iat-mode=1

Bridge obfs4 37.218.245.14:38224 D9A82D2F9C2F65A18407B1D2B764F130847F8B5D cert=bjRaMrr1BRiAW8IE9U5z27fQaYgOdD1XfFAqJmWI2ncgQn8iP/y8TGjTCbFeEfC3gSj7GQ iat-mode=0

Bridge obfs4 85.31.186.98:443 00DC6C8430AB8FED9A5D0F9F3E8E4F0BB7E9B9BB cert=4R7xAx9LBK8AKFnIXmQ8F7QPqAoMJ7Q8D+TCzbT8zVmkM7/vGkwZL4zFzXWAA iat-mode=0

# How to get real bridges:
# 1. Visit https://bridges.torproject.org/
# 2. Select "obfs4" as transport
# 3. Complete the CAPTCHA
# 4. Copy the bridge lines to this file

# Bridge line format:
# Bridge obfs4 <IP>:<PORT> <FINGERPRINT> cert=<CERTIFICATE> iat-mode=<MODE>
#
# Where:
# - IP:PORT is the bridge server address
# - FINGERPRINT is the bridge's unique identifier
# - CERTIFICATE is used for obfuscation
# - iat-mode controls inter-arrival time obfuscation (0, 1, or 2)

# Usage in application:
# The application will randomly select one bridge from this list
# You can add multiple bridges for redundancy